<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluttershy Landing site</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header">
        <div class="left-header">
            <p class="header-logo">Header Logo</p>
        </div>
        <div class="right-header">
            <a class="link-header" href="">header link one</a>
            <a class="link-header" href="">header link two</a>
            <a class="link-header" href="">header link three</a>
        </div>
    </div>

    <div class="hero">
        <div class="left-hero">
            <p class="header-hero">This website is awesome</p>
            <p class="subtext-hero">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <button class="hero-sign-up"> Sign up</button>
        </div>
        <div class="right-hero">
            <img src="./assets/header-placeholder.png">
        </div>
    </div>

    <div class="information">
        <p class="information-header">Some random information.</p>
        <div class="information-cards">
            <div class="information-card-picture">
                <img src="./assets/information-placeholder.png">
            </div>
            <div class="information-card-text">
                <p class="information-card-text-content">this is some subtext under an illustration or image</p>
        </div>
        <div class="information-cards">
            <div class="information-card-picture">
                <img src="./assets/information-placeholder.png">
            </div>
            <div class="information-card-text">
                <p class="information-card-text-content">this is some subtext under an illustration or image</p>
        </div>
        <div class="information-cards">
            <div class="information-card-picture">
                <img src="./assets/information-placeholder.png">
            </div>
            <div class="information-card-text">
                <p class="information-card-text-content">this is some subtext under an illustration or image</p>
        </div>
            <div class="information-cards">
                <div class="information-card-picture">
                    <img src="./assets/information-placeholder.png">
                </div>
                <div class="information-card-text">
                    <p class="information-card-text-content">this is some subtext under an illustration or image</p>
                </div>
        </div>
    </div>

    <div class="quote">
        <p class="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p class="quote-author">-Thor, God of Thunder</p>
    </div>

    <div class="action">
        <div class="action-text">
            <p class="action-header-text">Call to action! It's time!</p>
            <p class="action-header-subtext">Sign up for our product by clicking that button right over there!</p>
        </div>
        <button class="action-button">Sign up</button>
    </div>

    <div class="footer">
        <p class="footer-text">Copyright © The Odin Project 2021</p>
    </div>
</body>
</html>